[stepper_x]
# E1 output
step_pin:	e1_step_pin
dir_pin:	e1_dir_pin
enable_pin:	!e1_en_pin
microsteps:	256
#microsteps:	16
endstop_pin:	^!P1.29
position_endstop:	0
rotation_distance:	40
position_max:	300
homing_speed:	75
second_homing_speed:	10

[stepper_y]
# E0 output
step_pin:	e0_step_pin
dir_pin:	e0_dir_pin
enable_pin:	!e0_en_pin
rotation_distance:	40
microsteps:	256
#microsteps:	16
endstop_pin:	^!P1.26
position_endstop:	300
position_max:	300
homing_speed:	75
second_homing_speed:	10

[stepper_z]
# Front left, y output
step_pin: y_step_pin
dir_pin: !y_dir_pin
enable_pin: !y_en_pin
microsteps: 16
rotation_distance: 4
endstop_pin:	probe:z_virtual_endstop
position_max:	290
position_min:	-5

[stepper_z1]
# Rear, x output
step_pin: x_step_pin
dir_pin: !x_dir_pin
enable_pin: !x_en_pin
microsteps: 16
rotation_distance: 4

[stepper_z2]
# Front right
step_pin: z_step_pin
dir_pin: !z_dir_pin
enable_pin: !z_en_pin
microsteps: 16
rotation_distance: 4

[extruder]
step_pin:	expm1_step_pin
dir_pin:	!expm1_dir_pin
enable_pin:	!expm1_en_pin
nozzle_diameter:	0.4
filament_diameter:	1.75
rotation_distance:	7.5
microsteps:	128
max_extrude_only_distance: 200

[tmc2208 stepper_x]
uart_pin: P1.1
run_current: 1.1
driver_TBL: 1
driver_TOFF: 3
#driver_HEND: 0
driver_HEND: 5
driver_HSTRT: 0
interpolate: True
stealthchop_threshold: 999999

[tmc2208 stepper_y]
uart_pin: P1.8
run_current: 1.1
driver_TBL: 1
driver_TOFF: 3
#driver_HEND: 0
driver_HEND: 5
driver_HSTRT: 0
interpolate: True
stealthchop_threshold: 999999
