[board_pins skr-1-3]
aliases:
 # Stepper pins
 x_step_pin=P2.2,
 x_dir_pin=P2.6,
 x_en_pin=P2.1,

 y_step_pin=P0.19,
 y_dir_pin=P0.20,
 y_en_pin=P2.8,

 z_step_pin=P0.22,
 z_dir_pin=P2.11,
 z_en_pin=P0.21,

 e0_step_pin=P2.13,
 e0_dir_pin=P0.11,
 e0_en_pin=P2.12,

 e1_step_pin=P0.1,
 e1_dir_pin=P0.0,
 e1_en_pin=P0.10,

 expm1_step_pin=P0.18,
 expm1_dir_pin=P3.25,
 expm1_en_pin=P1.31,

 #
