#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost
bot_token: 6822555549:AAGjwfiotf9kfHA2k-SDrVEelFg6-mlajWE
chat_id: 6821700222

#[camera]
#host: http://localhost:8080/?action=stream

[progress_notification]
percent: 25
#height: 5
#time: 5

#[timelapse]
#cleanup: true
#height: 0.2
#time: 5
#target_fps: 30
